# thousand-courses

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kestus/thousand_courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kestus/thousand_courses/: CoursesApplication.kt  MainActivity.kt  MainViewModel.kt  ThousandCoursesApp.kt
app/src/main/java/ru/kestus/thousand_courses/data/: PreferencesStorageImpl.kt
app/src/main/java/ru/kestus/thousand_courses/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt
app/src/main/java/ru/kestus/thousand_courses/domain/: PreferencesStorage.kt
app/src/main/java/ru/kestus/thousand_courses/mainActivity/: CoursesActivity.kt
app/src/main/java/ru/kestus/thousand_courses/presentation/: MainActivity.kt  StartupActivity.kt
app/src/main/res/color/: color_state_nav_item.xml
app/src/main/res/drawable/: bottom_nav_bar_shape.xml  ic_account.xml  ic_fav.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_startup.xml  fragment_account.xml  fragment_courses.xml  fragment_favourites.xml  fragment_headline.xml  fragment_login.xml  fragment_main_screen.xml  fragment_register.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_activity_navigation.xml  main_navigation.xml  onboarding_activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kestus/thousand_courses/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/kestus/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/kestus/core/di/: CoreModule.kt
core/src/main/res/drawable/: button_rounded_corner_shape.xml  shape_gradient_ok.xml  shape_rounded_corners.xml
core/src/main/res/values/: strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/ru/kestus/core/: ExampleUnitTest.kt
courses/courses_data/: build.gradle.kts
courses/courses_data/src/androidTest/java/ru/kestus/courses_data/: ExampleInstrumentedTest.kt
courses/courses_data/src/main/java/ru/kestus/courses_data/: ApiResponseMapper.kt  RepositoryImpl.kt
courses/courses_data/src/test/java/ru/kestus/courses_data/: ExampleUnitTest.kt
courses/courses_di/: build.gradle.kts
courses/courses_domain/: build.gradle.kts
courses/courses_presentation/: build.gradle.kts
courses/courses_presentation/src/main/: AndroidManifest.xml
courses/courses_presentation/src/main/res/layout/: fragment_course_details.xml  fragment_courses.xml
courses/courses_presentation/src/main/res/navigation/: courses_navigation.xml
courses/presentation/: build.gradle.kts
courses/presentation/src/main/: AndroidManifest.xml
courses/presentation/src/main/res/layout/: fragment_courses.xml
courses/presentation/src/main/res/navigation/: courses_navigation.xml
data/: build.gradle.kts
data/src/androidTest/java/ru/kestus/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/kestus/data/: PreferencesStorageImpl.kt
data/src/test/java/ru/kestus/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/ru/kestus/design/: ExampleInstrumentedTest.kt
design/src/main/res/color/: color_state_button_primary.xml
design/src/main/res/drawable/: button_rounded_corner_shape.xml  ic_currency_rub.xml  ic_ok.xml  ic_vk.xml  shape_gradient_ok.xml  shape_icon_button.xml  shape_rounded_corners.xml
design/src/main/res/layout/: card_course_item.xml
design/src/main/res/values/: colors.xml  dimen.xml  image_shape.xml  strings.xml  styles.xml  styles_buttons.xml  themes.xml  typography.xml
design/src/main/res/values-night/: themes.xml
design/src/test/java/ru/kestus/design/: ExampleUnitTest.kt
domain/src/main/java/ru/kestus/domain/: PreferencesStorage.kt
feature-onboarding/: build.gradle.kts
feature-onboarding/src/androidTest/java/ru/kestus/feature_onboarding/: ExampleInstrumentedTest.kt
feature-onboarding/src/main/: AndroidManifest.xml
feature-onboarding/src/main/java/ru/kestus/feature_onboarding/: OnboardingActivity.kt
feature-onboarding/src/main/res/layout/: fragment_headline.xml  fragment_login.xml
feature-onboarding/src/main/res/navigation/: navigation.xml
feature-onboarding/src/main/res/values/: strings.xml
feature-onboarding/src/test/java/ru/kestus/feature_onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/ru/kestus/network/: ExampleInstrumentedTest.kt
network/src/main/java/ru/kestus/network/: ApiFactory.kt  ApiService.kt
network/src/test/java/ru/kestus/network/: ExampleUnitTest.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/main/res/layout/: activity_onboarding.xml  fragment_headline.xml  fragment_login.xml  fragment_register.xml
onboarding/presentation/src/main/res/navigation/: onboarding_navigation.xml
onboarding/presentation/src/main/res/values/: strings.xml
(+53 files in other folders)
